<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ser210.findaroommate.Fragments.BrowseFragment">


    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <RelativeLayout
            android:id="@+id/profileHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/profile_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <FrameLayout
                android:layout_below="@id/profile_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/matchwithuser"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/match"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick"
        android:src="@drawable/ic_chevron_right_black_24dp" />


</LinearLayout>